name: deeplearning
channels:
  - pytorch
  - omgarcia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39hce1f21e_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py39hf3d152e_0
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py39h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py39hf3d152e_5
  - gcc-6=6.1.0=2
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py39h06a4308_0
  - ipython=8.3.0=py39h06a4308_0
  - isl=0.17.1=0
  - jedi=0.18.1=py39h06a4308_1
  - jpeg=9e=h7f8727e_0
  - jupyter_client=7.2.2=py39h06a4308_0
  - jupyter_core=4.10.0=py39h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py39h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.11.0=h924138e_0
  - numexpr=2.8.1=py39h6abb31d_0
  - numpy=1.22.3=py39he7a7128_0
  - numpy-base=1.22.3=py39hf524024_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py39h295c915_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-lmdb=1.3.0=py39he80948d_0
  - python_abi=3.9=2_cp39
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=py39h06a4308_0
  - pyzmq=22.3.0=py39h295c915_2
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.3=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - timm=0.4.12=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - torchmetrics=0.9.1=pyhd8ed1ab_0
  - tornado=6.1=py39h27cfd23_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py39h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7f8727e_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - albumentations==1.2.0
    - aniso8601==9.0.1
    - async-timeout==4.0.2
    - attrs==21.4.0
    - autofaiss==2.14.3
    - braceexpand==0.1.7
    - click==8.1.3
    - clip==1.0
    - clip-anytorch==2.4.0
    - clip-retrieval==2.34.2
    - cycler==0.11.0
    - dataclasses==0.6
    - docker-pycreds==0.4.0
    - embedding-reader==1.4.2
    - exifread-nocycle==3.0.1
    - faiss-cpu==1.7.2
    - filelock==3.7.1
    - fire==0.4.0
    - flask==2.1.3
    - flask-cors==3.0.10
    - flask-restful==0.3.9
    - fonttools==4.33.3
    - frozenlist==1.3.0
    - fsspec==2022.1.0
    - ftfy==6.1.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - grad-cam==1.4.5
    - h5py==3.7.0
    - huggingface-hub==0.8.1
    - imageio==2.19.3
    - img2dataset==1.32.0
    - importlib-metadata==4.12.0
    - imutils==0.5.4
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - kiwisolver==1.4.3
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - multidict==6.0.2
    - multilingual-clip==1.0.10
    - networkx==2.8.4
    - nltk==3.7
    - open-clip-torch==1.3.0
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - pathtools==0.1.2
    - pillow==9.1.1
    - prometheus-client==0.14.1
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.1
    - pyarrow==7.0.0
    - pywavelets==1.3.0
    - pyyaml==6.0
    - qudida==0.0.4
    - regex==2022.7.24
    - scikit-image==0.18.3
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - smmap==5.0.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - tokenizers==0.12.1
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchvision==0.8.2+cu110
    - transformers==4.20.1
    - ttach==0.0.3
    - wandb==0.12.18
    - webdataset==0.1.103
    - werkzeug==2.2.0
    - yarl==1.7.2
    - zipp==3.8.1
prefix: /home/dogoulis/anaconda3/envs/deeplearning
